name:  inqa_onpush_byqaplanapply

on:
  push:
    branches:
      - qa
      - 'feature_qa_*'
    paths:
      - '.github/workflows/inqa_onpush_byqaplanapply.yml'
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

env:
  WORKING_DIR: .
  TF_VER: 1.1.0
  BACKEND_FILE: provider.tf

jobs:
  tf-plan:
    runs-on: ubuntu-latest
    environment: qa_plan
    steps:
      - run: echo inqa_onpush_byqaplanapply

