name:  inqa_onpush_byqaplanapply

on:
  push:
    branches:
      - qa
      - 'feature_qa_*'
    paths:
      - '.github/workflows/inqa_onpush_byqaplanapply.yml'
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    environment: qa_plan
    steps:
      - run: echo inqa_onpush_byqaplanapply

