name:  inqa_onpush_byqaplanapply

on:
  push:
    branches:
      - qa
      - 'feature_qa_*'
    paths:
      - '.github/workflows/tf_Indev_1Onpush_001Doecho_1Bydevplan.yml'
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    environment: qa_plan
    steps:
      - run: echo tf_Indev_1Onpush_001Doecho_1Bydevplan

