name: Terraform Plan and Apply

on:
  push:
    branches:
      - dev
      - 'feature_dev_*'

  workflow_dispatch:

jobs:
  tf-plan:
    runs-on: ubuntu-latest
    
    name: 'Terraform Plan and Apply'

    defaults:
      run:
        shell: bash

    env: 
      ARM_CLIENT_ID: ${{ secrets.AZURE_DEV_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_DEV_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_DEV_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_DEV_TENANT_ID }}
      
    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: '14'

      - uses: actions/checkout@v3

      - name: Set git credential for private TF module access
        run: |
          git config --local --remove-section http."https://github.com/"
          git config --global url."https://foo:${GH_REPO_ACCESS_PAT}@github.com/tandemdiabetes".insteadOf "https://github.com/tandemdiabetes"

      - name: 'Terraform init'
        id: init
        run: terraform init -upgrade -input=false

      - name: 'Terraform validate'
        id: validate
        run: terraform validate

      - name: 'Terraform plan'
        id: plan
        # run: terraform plan
        run: terraform plan -detailed-exitcode -input=false
        continue-on-error: true

      - name: Check for "terraform plan" failure
        if: steps.tf-plan.outputs.exitcode == 1
        run: exit 1

      - name: 'Terraform apply'
        id: apply
        run: terraform apply -auto-approve
