name:  tf_Indev_1Onpush_001Doecho_2Bydevplanapply

on:
  workflow_dispatch:
  push:
    branches:
      - dev
      - 'feature_dev_*'
    paths:
      - '.github/workflows/tf_Indev_1Onpush_001Doecho_2Bydevplanapply.yml'

jobs:
  run:
    runs-on: ubuntu-latest
    environment: dev_planapply
    steps:
      - run: echo tf_Indev_1Onpush_001Doecho_2Bydevplanapply

