name: tf_qa_planapply_onpush

on:
  workflow_dispatch:
  push:
    branches:
      - qa
      - 'feature_qa_*'
    paths:
      - '.github/workflows/tf_qa_planapply_onpush.yml'

jobs:
  tf-plan:
    timeout-minutes: ${{ fromJSON(1) }}
    name: 'terraform: init,validate,plan'
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash

    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_QA_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_QA_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_QA_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_QA_TENANT_ID }}
      
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: 'Terraform init'
        id: init
        run: terraform init -upgrade -input=false

      - name: 'Terraform plan'
        id: plan
        run: terraform plan
          
    outputs:
      tf-plan-exit-code: ${{ steps.tf-plan.outputs.exitcode }}
